FROM keymetrics/pm2:latest-alpine

WORKDIR /home/mmis  

COPY . .

RUN npm install 
RUN npm run build

# Install app dependencies
ENV NPM_CONFIG_LOGLEVEL warn
RUN npm install --production

# Show current folder structure in logs
RUN ls -al -R

CMD [ "pm2-runtime", "start", "pm2.json" ]

EXPOSE 8081

